DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Madinde08#
DB_NAME=schooldb

APP_ENV=development
JWT_SECRET=abcd1234efgh5678ijkl9012mnop3456
SERVER_PORT=8080
config.AppEnv = os.Getenv("APP_ENV")

